/* CSS Variables */
:root {
  --primary: #3b82f6;
  --primary-dark: #2563eb;
  --success: #10b981;
  --warning: #f59e0b;
  --danger: #ef4444;
  --dark: #1e293b;
  --gray: #64748b;
  --light-gray: #e2e8f0;
  --background: #f8fafc;
  --white: #ffffff;
}

* { 
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
  background: var(--background);
  color: var(--dark);
  line-height: 1.6;
}

.app {
  display: flex;
  min-height: 100vh;
}

/* Sidebar */
.sidebar {
  width: 260px;
  background: linear-gradient(180deg, #1e293b 0%, #0f172a 100%);
  color: var(--white);
  display: flex;
  flex-direction: column;
  position: fixed;
  height: 100vh;
  box-shadow: 0 10px 15px rgba(0,0,0,.1);
  z-index: 100;
}

.sidebar-header {
  padding: 1.5rem;
  border-bottom: 1px solid rgba(255,255,255,0.1);
}

.logo {
  display: flex;
  align-items: center;
  gap: 0.75rem;
}

.logo-icon {
  font-size: 2rem;
}

.logo h1 {
  font-size: 1.25rem;
  font-weight: 700;
  margin: 0;
}

.sidebar-nav {
  padding: 1rem 0;
  flex: 1;
}

.nav-item {
  display: flex;
  align-items: center;
  padding: 0.875rem 1.5rem;
  color: #cbd5e1;
  text-decoration: none;
  transition: all 0.3s ease;
}

.nav-item:hover {
  background: rgba(255,255,255,0.1);
  color: var(--white);
}

.sidebar-footer {
  margin-top: auto;
  padding: 1rem 1.5rem;
  border-top: 1px solid rgba(255,255,255,0.1);
}

.api-status {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  color: #cbd5e1;
  font-size: 0.875rem;
}

.status-dot {
  width: 10px;
  height: 10px;
  border-radius: 50%;
  background: var(--gray);
}

.api-status.online .status-dot {
  background: var(--success);
}

/* Main Content */
.main-content {
  margin-left: 260px;
  padding: 2rem;
  flex: 1;
}

/* Dashboard Header */
.dashboard-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 2rem;
  padding-bottom: 1.5rem;
  border-bottom: 2px solid var(--light-gray);
}

.dashboard-header h1 {
  font-size: 2rem;
  font-weight: 700;
}

.header-info {
  display: flex;
  align-items: center;
  gap: 1rem;
}

.refresh-btn {
  padding: 0.625rem 1.25rem;
  background: var(--primary);
  color: var(--white);
  border: none;
  border-radius: 8px;
  cursor: pointer;
  font-weight: 600;
  transition: all 0.3s ease;
}

.refresh-btn:hover {
  background: var(--primary-dark);
  transform: translateY(-2px);
}

/* Stats Grid */
.stats-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
  gap: 1.5rem;
  margin: 2rem 0;
}

.stat-card {
  background: var(--white);
  padding: 1.5rem;
  border-radius: 16px;
  box-shadow: 0 1px 3px rgba(0,0,0,.1);
  transition: all 0.3s ease;
  position: relative;
  overflow: hidden;
}

.stat-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 10px 15px rgba(0,0,0,.1);
}

.stat-card::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  height: 4px;
  background: linear-gradient(90deg, var(--primary), var(--primary-dark));
}

.stat-content h3 {
  font-size: 0.875rem;
  color: var(--gray);
  font-weight: 600;
  text-transform: uppercase;
  margin-bottom: 0.5rem;
}

.stat-value {
  font-size: 2rem;
  font-weight: 800;
  color: var(--dark);
}

.stat-change {
  display: flex;
  align-items: center;
  gap: 0.25rem;
  font-size: 0.875rem;
  margin-top: 0.5rem;
  font-weight: 600;
}

.stat-change.positive {
  color: var(--success);
}

.stat-change.negative {
  color: var(--danger);
}

.chart-container {
  position: relative;
  background: var(--white);
  padding: 1.5rem;
  border-radius: 16px;
  box-shadow: 0 1px 3px rgba(0,0,0,.1);
  margin-bottom: 2rem;
  width: 100%;         /* cover entire page width */
  overflow: hidden;    /* prevent overflow */
  height: 420px;       /* main chart default height (tweak 320–560px) */
}

.chart-container h2 {
  margin: 0 0 1.5rem 0;
  font-size: 1.25rem;
  font-weight: 700;
}
.chart-container canvas {
  display: block;
  width: 100% !important;
  height: calc(100% - 2.25rem) !important; /* leave space for h2 */
  max-width: none !important;
  box-sizing: border-box;
}

/* Variants for different chart sections */
.chart-container--sm { height: 320px; }
.chart-container--md { height: 360px; }
.chart-container--lg { height: 500px; }

/* Chart controls inline with title */
.chart-controls {
  display: flex;
  gap: 0.5rem;
}

.chart-btn {
  padding: 0.5rem 1rem;
  border: 2px solid var(--light-gray);
  background: var(--white);
  border-radius: 8px;
  cursor: pointer;
  font-weight: 600;
  transition: all 0.3s ease;
}

.chart-btn.active,
.chart-btn:hover {
  background: var(--primary);
  color: var(--white);
  border-color: var(--primary);
}

/* Alerts */
.alerts-preview,
.alerts-container {
  background: var(--white);
  padding: 1.5rem;
  border-radius: 16px;
  box-shadow: 0 1px 3px rgba(0,0,0,.1);
  margin-bottom: 2rem;
}

.alerts-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 1.5rem;
}

.filter-buttons {
  display: flex;
  gap: 0.5rem;
}

.filter-buttons .btn {
  padding: 0.5rem 1rem;
  border: 2px solid var(--light-gray);
  border-radius: 8px;
  text-decoration: none;
  color: var(--gray);
  font-weight: 600;
  transition: all 0.3s ease;
  background: var(--white);
}

.filter-buttons .btn:hover,
.filter-buttons .btn.active {
  background: var(--primary);
  color: var(--white);
  border-color: var(--primary);
}

.alerts-list,
.alerts-list-preview {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.alert-item,
.alert-card {
  padding: 1rem;
  border-radius: 12px;
  background: var(--background);
  border-left: 4px solid var(--light-gray);
  transition: all 0.3s ease;
}

.alert-item:hover,
.alert-card:hover {
  transform: translateX(5px);
  box-shadow: 0 4px 6px rgba(0,0,0,.1);
}

.alert-item.critical,
.alert-card.critical {
  border-left-color: var(--danger);
  background: #fef2f2;
}

.alert-item.high,
.alert-card.high {
  border-left-color: #ea580c;
  background: #fff7ed;
}

.alert-item.medium,
.alert-card.medium {
  border-left-color: var(--warning);
  background: #fffbeb;
}

.alert-time {
  color: var(--gray);
  font-size: 0.875rem;
}

.btn-acknowledge {
  padding: 0.5rem 1.5rem;
  background: var(--primary);
  color: var(--white);
  border: none;
  border-radius: 8px;
  cursor: pointer;
  font-weight: 600;
  transition: all 0.3s ease;
}

.btn-acknowledge:hover {
  background: var(--primary-dark);
}

/* Equipment */
.equipment-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 1.5rem;
  margin-top: 2rem;
}

.equipment-card {
  background: var(--white);
  border-radius: 16px;
  padding: 1.5rem;
  box-shadow: 0 1px 3px rgba(0,0,0,.1);
  transition: all 0.3s ease;
}

.equipment-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 10px 15px rgba(0,0,0,.1);
}

.equipment-header {
  display: flex;
  justify-content: space-between;
  align-items: start;
  margin-bottom: 1rem;
}

.equipment-title h3 {
  font-size: 1.25rem;
  font-weight: 700;
}

.equipment-id {
  font-size: 0.875rem;
  color: var(--gray);
}

.equipment-status {
  padding: 0.25rem 0.75rem;
  border-radius: 20px;
  font-size: 0.75rem;
  font-weight: 700;
  text-transform: uppercase;
}

.equipment-status.operational {
  background: #d1fae5;
  color: #059669;
}

.equipment-status.warning {
  background: #fed7aa;
  color: #c2410c;
}

.health-indicator {
  margin: 1.5rem 0;
}

.health-label {
  display: flex;
  justify-content: space-between;
  margin-bottom: 0.5rem;
  font-size: 0.875rem;
  font-weight: 600;
}

.health-bar {
  height: 8px;
  background: var(--light-gray);
  border-radius: 10px;
  overflow: hidden;
}

.health-fill {
  height: 100%;
  border-radius: 10px;
  transition: width 1s ease;
}

.health-fill.excellent {
  background: linear-gradient(90deg, var(--success), #059669);
}

.health-fill.good {
  background: linear-gradient(90deg, #3b82f6, #2563eb);
}

.health-fill.warning {
  background: linear-gradient(90deg, var(--warning), #d97706);
}

/* Connection Status */
.connection-status {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  padding: 0.5rem 1rem;
  background: var(--white);
  border-radius: 8px;
  font-size: 0.875rem;
  font-weight: 600;
}

.status-indicator {
  width: 10px;
  height: 10px;
  border-radius: 50%;
  background: var(--gray);
}

.connection-status.connected .status-indicator {
  background: var(--success);
}

/* Loading */
.loading {
  display: inline-block;
  width: 20px;
  height: 20px;
  border: 3px solid rgba(59, 130, 246, 0.3);
  border-radius: 50%;
  border-top-color: var(--primary);
  animation: spin 1s linear infinite;
}

@keyframes spin {
  to { transform: rotate(360deg); }
}

/* Responsive */
@media (max-width: 1024px) {
  .main-content {
    margin-left: 0;
    padding: 1rem;
  }
  
  .sidebar {
    position: relative;
    width: 100%;
    height: auto;
  }
}

@media (max-width: 640px) {
  .stats-grid {
    grid-template-columns: 1fr;
  }
  
  .dashboard-header {
    flex-direction: column;
    align-items: flex-start;
    gap: 1rem;
  }
}

/* Analytics */
.analytics-container,
.report-generator {
  background: var(--white);
  padding: 2rem;
  border-radius: 16px;
  box-shadow: 0 1px 3px rgba(0,0,0,.1);
  max-width: 1100px;
  margin: 0 auto 2rem;
}

.generator-form {
  display: grid;
  grid-template-columns: 1fr 1fr auto;
  gap: 1rem;
  margin-top: 1.5rem;
}

.form-group {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

.form-group label {
  font-weight: 600;
  color: var(--dark);
  font-size: 0.875rem;
}

.form-group input {
  padding: 0.75rem;
  border: 2px solid var(--light-gray);
  border-radius: 8px;
  font-size: 1rem;
}

.form-group input:focus {
  outline: none;
  border-color: var(--primary);
}

.generate-btn {
  padding: 0.75rem 1.5rem;
  background: var(--primary);
  color: var(--white);
  border: none;
  border-radius: 8px;
  cursor: pointer;
  font-weight: 600;
  align-self: end;
}

.generate-btn:hover {
  background: var(--primary-dark);
}

.report-result {
  margin-top: 1.5rem;
  padding: 1.5rem;
  background: var(--background);
  border-radius: 12px;
  border-left: 4px solid var(--success);
}

.download-btn {
  display: inline-block;
  margin-top: 1rem;
  padding: 0.75rem 1.5rem;
  background: var(--success);
  color: var(--white);
  border-radius: 8px;
  text-decoration: none;
  font-weight: 600;
}

.download-btn:hover {
  background: #059669;
}

.summary-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
  gap: 1.5rem;
  margin-top: 1.5rem;
}

.summary-item {
  background: var(--white);
  border-radius: 12px;
  padding: 1.5rem;
  box-shadow: 0 1px 3px rgba(0,0,0,.1);
}

.summary-item .label {
  font-size: 0.75rem;
  color: var(--gray);
  text-transform: uppercase;
  font-weight: 600;
}

.summary-item .value {
  font-size: 1.75rem;
  font-weight: 800;
  color: var(--dark);
  margin-top: 0.5rem;
}

.fade-in {
  animation: fadeIn 0.5s ease;
}

@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}
/* End of CSS */